
\usepackage[margin=1in]{geometry}
\providecommand{\infer}[2]{\frac{\begin{gathered}#1\end{gathered}}{\begin{gathered}#2\end{gathered}}}

\renewcommand{\infer}[2]{\frac{\begin{gathered}#1\end{gathered}}{\begin{gathered}#2\end{gathered}}}

\providecommand{\gather}[1]{\begin{gathered}#1\end{gathered}}

\renewcommand{\gather}[1]{\begin{gathered}#1\end{gathered}}

\providecommand{\p}[1]{\left(#1\right)}

\renewcommand{\p}[1]{\left(#1\right)}

\providecommand{\b}[1]{\left[#1\right]}

\renewcommand{\b}[1]{\left[#1\right]}

\providecommand{\a}[1]{\left\langle#1\right\rangle}

\renewcommand{\a}[1]{\left\langle#1\right\rangle}

\providecommand{\c}[1]{\left\{#1\right\}}

\renewcommand{\c}[1]{\left\{#1\right\}}

